<!DOCTYPE html>
<html>
    <head>
        <title>Simple Map</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <style>
            /* Always set the map height explicitly to define the size of the div
             * element that contains the map. */
            #map {
                height: 80%;
                width: 80%;
            }
            /* Optional: Makes the sample page fill the window. */
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            h1 {
                border-bottom: 3px solid #cc9900;
                color: #996600;
                font-size: 30px;
            }
            table, th , td  {
                border: 1px solid grey;
                border-collapse: collapse;
                padding: 5px;
            }
            table tr:nth-child(odd) {
                background-color: #f1f1f1;
            }
            table tr:nth-child(even) {
                background-color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div>
            <button type="button" onclick="loadDocLoc()">Request Map</button>
            <p id="demo"></p>
            <div id="map"/>
        </div>
        <br>
        
        <div id="tampil1"></div>
        <button class="btn btn-secondary" type ="button" onclick= "loadDocKlinik()" id="btn" >Baca Klinik</button>
        <br>
        <br>
        <div id="tampil2"></div>
        <button class="btn btn-secondary" type ="button" onclick= "loadDocDokter()" id="btn" >Baca Dokter</button>

        <script>
            var map;
            function loadDocLoc() {
                var url = "http://202.94.83.190:8080/165314002/webresources/Location";
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        document.getElementById("demo").innerHTML = this.responseText;
                        var obj = JSON.parse(this.responseText);
                        map = new google.maps.Map(document.getElementById('map'), {
                            center: {lat: obj[0].lat, lng: obj[0].lng},
                            zoom: 10
                        }); 
                        var marker = [];
                        for (var i = 0; i < obj.length; i++) {
                            marker[i] = new google.maps.Marker({position: {lat: obj[i].lat, lng: obj[i].lng}, map: map});
                        }
                    }
                };
                xhttp.open("GET", url, true);
                xhttp.send();
            }

            function loadDocKlinik() {
                var xhttp = new XMLHttpRequest();
                var url = "http://202.94.83.190:8080/165314002/webresources/klinik";
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        table(this.responseText);
                    }
                }
                xhttp.open("GET", url, true);
                xhttp.send();
                function table(response) {
                    var arr = JSON.parse(response);
                    var i;
                    var out = "<table>";

                    for (i = 0; i < arr.length; i++) {
                        out += "<tr><td>" + arr[i].idKlinik + "</td><td>" + arr[i].nama + "</td><td>" + arr[i].spesialis
                    }
                    out += "</table>";
                    document.getElementById("tampil1").innerHTML = out;
                }
            }
            
            function loadDocDokter() {
                var xhttp = new XMLHttpRequest();
                var url = "http://202.94.83.190:8080/165314041Rsku/webresources/dokter";
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        table(this.responseText);
                    }
                }
                xhttp.open("GET", url, true);
                xhttp.send();
                function table(response) {
                    var arr = JSON.parse(response);
                    var i;
                    var out = "<table>";

                    for (i = 0; i < arr.length; i++) {
                        out += "<tr><td>" + arr[i].id + "</td><td>" + arr[i].nama + "</td><td>" + arr[i].spesialis
                    }
                    out += "</table>";
                    document.getElementById("tampil2").innerHTML = out;
                }
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnD2l64I6G6fUkPpc3D79Jcau30v8xEKE&callback=initMap"
        async defer></script>
    </body>
</html>
