<html>
   <head>
	<link rel="stylesheet" type="text/css" href="/~165314002/stylecontact.css">
	<link href="https://cdn4.vectorstock.com/i/1000x1000/91/58/medicine-icon-snake-on-cup-medical-vector-11169158.jpg" rel="shortcut icon">
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>RS P Iyh</title>
  <style>
input[type=submit]{
    background: linear-gradient(to bottom, #FFFFFF, #E6E6E6);
    border: 1px solid #999;
    margin: 4px 10px;
    padding: 5px;
    width: 100px;
}

input[type=submit]:hover,
input[type=reset]:hover {
    cursor: pointer;
}

input[type=submit]:active,
input[type=reset]:active {
    background: #D4D4D4;
}

input[type=submit] {
    background: linear-gradient(to bottom, #0088CC, #0044CC);
    border: 1px solid #0088CC;
    color: #FFF;
}

input[type=submit]:active {
    background: #0044CC;
}

input[type=text] {
    border: 1px solid #CCC;
    border-radius: 5px;
    padding: 5px;
    width: 225px;
}

.table th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #F8E9A1;
}

table td {
	  font-weight: bold;
	  font-size: 14px;
 	 -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
		color:#464866;
}

table {
	  text-align: left;
	  overflow: hidden;
	  width: 80%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

table td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;  
}

table tr:nth-child(odd) {
	  background-color: #3AAFA9;
}

table tr:nth-child(even) {
	  background-color: #17252A;
}

table th {
	  background-color: #1F2739;
}



table td:first-child { color: #D1E8E2; }

table tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

table td:hover {
  background-color: #72BAB3;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
table td:nth-child(4),
table th:nth-child(4) { display: none; }
}

input[type*=date],
input[type=text],
input[type=tel], 
input[type=email],
input[type=url],
input[type=password]{
  background: none;
  color: $muted-color;
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: $width;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid $muted-color;
  &:focus {
    outline: none;
  }
  &:focus ~ label,
  &:valid ~ label {
    top: -14px;
    font-size: 12px;
    color: $hl-color;
  }
  &:focus ~ .bar:before {
    width: $width;
  }
}

input[type="password"] {
  letter-spacing: 0.3em;
}

label {
  color: $muted-color;
  font-size: 16px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: $trans-time ease all;
}

.bar {
  position: relative;
  display: block;
  width: $width;
  &:before {
    content: '';
    height: 2px;
    width: 0;
    bottom: 0px;
    position: absolute;
    background: $hl-color;
    transition: $trans-time ease all;
    left: 0%;
  }
}

// BUTTONS // ============================== //
.btn {
  background: #fff;
  color: mix(black, $muted-color, 25%);
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
  &:hover {
    color: mix(black, $muted-color, 30%);
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.18), 0 5px 5px rgba(0, 0, 0, 0.12);
  }
  &.btn-link {
    background: $hl-color;
    color: mix(white, $hl-color, 80%);
    &:hover {
      background: darken($hl-color, 5%);
      color: mix(white, $hl-color, 85%);
    }
  }
  &.btn-submit {
    background: $hl-color;
    color: mix(white, $hl-color, 70%);
    &:hover {
      background: darken($hl-color, 5%);
      color: mix(white, $hl-color, 85%);
    }
  }
  &.btn-cancel {
    background: #eee;
    &:hover {
      background: darken(#eee, 5%);
      color: mix(black, $muted-color, 30%);
    }
  }
}

.btn-box {
  text-align: center;
  margin: 50px 0;
}


input[type=button],
input[type=reset] {
    background: linear-gradient(to bottom, #FFFFFF, #E6E6E6);
    border: 1px solid #999;
    margin: 4px 10px;
    padding: 5px;
    width: 100px;
}

input[type=button]:hover,
input[type=reset]:hover {
    cursor: pointer;
}

input[type=button]:active,
input[type=reset]:active {
    background: #D4D4D4;
}

input[type=button] {
    background: linear-gradient(to bottom, #0088CC, #0044CC);
    border: 1px solid #0088CC;
    color: #FFF;
}

input[type=button	]:active {
    background: #0044CC;
}

#form1{
position:relative;
top:80px;
left:500px;
width:300px;
}

#leavereply{
position:relative;
top:80px;
left:500px;
width:300px;
}
</style>
</head>
   <body>
	<div class='title'>
  Rumah Sakit P IYH
</div>

	<br><br><br><br>
	<br><br>
       		
 		<form action="#" method="post" id="leavereply">
     
                Username
                <input id="username" name="username"  / type="text" placeholder="Input Username Here">
                Password
                <input id="password" name="password" type="password"/ placeholder="Input Password Here">
                  <br></br>
                <input type="button" onclick="loadDoc()" value="Login" />
              
          </form>
                            <script>
                                function loadDoc() {
                                    var email = username.value;
                                    var pw = password.value;
                                    var url = 'http://202.94.83.190:8080/165314002_RS/webresources/User/login1?email=' + email + '&password=' + pw;
                                    var xhttp = new XMLHttpRequest();
                                    xhttp.onreadystatechange = function () {
                                        if (this.readyState == 4 && this.status == 200) {
                                            var user = JSON.parse(this.responseText);
                                            if (user !== null) {
                                                window.open("index.html", "_self");
                                            } else {
                                                alert("Login Gagal");
                                            }

                                            document.getElementById("demo").innerHTML =
                                                    this.responseText;
                                        }
                                    };
                                    xhttp.open("GET", url, true);
                                    xhttp.send();
                                }

                            </script>
                    </div>
                   

	             
   </body>
</html>