<html>
<head>
<link rel="stylesheet" type="text/css" href="stylecontact.css">
<link href="https://cdn4.vectorstock.com/i/1000x1000/91/58/medicine-icon-snake-on-cup-medical-vector-11169158.jpg" rel="shortcut icon">
<title>RS P Iyh
</title>
</head>
<style>
body {
    font-family: "Helvetica", "Arial", sans-serif;
}

#output {
	font-size:0px;
}

form {
    margin: 0 auto;
    width: 960px;
}

form > h1 {
    border-bottom: 1px solid #E5E5E5;
    font-size: 1.5em;
    line-height: 2.5em;
    margin-bottom: 1em;
    text-align: center;
    width: 100%;
}

fieldset {
    border: none;
}

fieldset > legend {
    font-size: 1.25em;
    line-height: 2.5em;
}

input {
    display: inline-block;
    vertical-align: center;
}

input:required:invalid,
input:focus:invalid,
input:required:valid {
    background-position: 97.5% center;
    background-repeat: no-repeat;
}

input:required:invalid,
input:focus:invalid {
    background-image: url("http://i.imgur.com/NSaK8yt.png");
}

input:required:valid {
    background-image: url("http://i.imgur.com/ttb7yp4.png");
}

input[type=submit],
input[type=reset] {
    background: linear-gradient(to bottom, #FFFFFF, #E6E6E6);
    border: 1px solid #999;
    margin: 4px 10px;
    padding: 5px;
    width: 100px;
}

input[type=submit]:hover,
input[type=reset]:hover {
    cursor: pointer;
}

input[type=submit]:active,
input[type=reset]:active {
    background: #D4D4D4;
}

input[type=submit] {
    background: linear-gradient(to bottom, #0088CC, #0044CC);
    border: 1px solid #0088CC;
    color: #FFF;
}

input[type=submit]:active {
    background: #0044CC;
}

select,
input[type*=date],
input[type=text],
input[type=tel], 
input[type=email],
input[type=url],
input[type=password] {
    border: 1px solid #CCC;
    border-radius: 5px;
    padding: 5px;
    width: 225px;
}

select:focus,
input:focus {
    border-color: rgba(82, 168, 236, 0.8);
    border-radius: 5px;
    box-shadow: inset 
                0 
                1px 1px 
                rgba(0, 0, 0, 0.075), 
                0 0 8px 
                rgba(82, 168, 236, 0.6);
    outline: 0;
}

.control-group {
    margin: 10px 0;
}

.control-group > label {
    display: inline-block;
    text-align: right;
    width: 20%;
}

h1 {
align:center;
}

#FormAction {
    border-top: 1px solid #C5C5C5;
    margin-bottom: 1em;
    text-align: center;
    width: 100%;

	.rs:visited{
		color:#63b8ff;
		text-decoration:none;
	}
	.rs{
		color:#63b8ff;
		text-decoration:none;
	}
	.rs:hover{
		color:black;
	}

</style>

<body >
	<div class='title'>
  Rumah Sakit P IYH
</div>
<div class='breadcrumbs'>
  <div class='inner'>
    <ul class='cf'>
      <li>
        <a href="index.html" >
          <span>1</span>
          <span>Home</span>
        </a>
      </li>
      <li>
        <a href="pendaftaran.html" class='active'>
          <span>2</span>
          <span>Register</span>
        </a>
      </li>
      <li>
        <a href="JSON/JsonCari.html">
          <span>3</span>
          <span>Cari Pasien</span>
        </a>
      </li>
      <li>
        <a href="bacaklinik.html">
          <span>4</span>
          <span>Login</span>
        </a>
      </li>
    </ul>
  </div>
</div>
<br><br><br><br>
	<br>
	<pre id="output"></pre>
	<form method="POST" onsubmit="return make_json(this);" action="">
        <br><br>
	<h1>Form Pendaftaran RS P Iyh</h1>

        <fieldset id="UserDataFields">
            <legend>Data Pasien (wajib diisikan seluruhnya)</legend>

            <div class="control-group">
                <label for="noRM">No RM</label>
                <input type="text" name="Register[Username]" id="no" required>
            </div>

            <div class="control-group">
                <label for="namaKlinik">Nama Pasien</label>
                <input type="text" name="namaKlinik" id="nama" required>
            </div>

            <div class="control-group">
                <label for="alamat">Alamat</label>
                <input type="text" id="alamat" required>
            </div>

            <div class="control-group">
                <label for="NIK">NIK</label>
                <input type="text" id="nik" required>
            </div>

		<div class="control-group">
                <label for="tglLahir">Tanggal Lahir</label>
                <input type="text" id="tglLahir" placeholder="1945-08-17" required>
            </div>

            <div class="control-group">
                <label for="kelamin">Jenis Kelamin</label>
                <select id="kelamin" id="kelamin">
                    <option value="Pria">Pria</option>
                    <option value="Wanita">Wanita</option>
                </select>
            </div>
        </fieldset>
        <fieldset id="FormAction">
            <legend>Selesai mengisikan form?</legend>

            <input type="reset" value="Reset Form">
            <input type="submit" value="Daftar">
        </fieldset>
    </form>
<script type='text/javascript'>
//<![CDATA[
shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else c=d;d=c.target,"string"==typeof c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input){var e;d.target?e=d.target:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\\":"|"},i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},shortcut.add("Ctrl+U",function(){top.location.href="#"});
//]]>
		
		function make_json(form) {
                var json = {
                    "noRM": form.no.value,
                    "nama": form.nama.value,
                    "alamat": form.alamat.value,
                    "nik": form.nik.value,
                    "tanggalLahir": form.tglLahir.value,
                    "kelamin": form.kelamin.value
		
                };
                var html = JSON.stringify(json, 0, 100);
                var Url = "http://202.94.83.190:8080/rsku/webresources/pasien/tambahPasienBaru";
                var xhr = new XMLHttpRequest();
                xhr.open('POST', Url, false);
                xhr.setRequestHeader("Content-type", "application/json");
                xhr.send(html);
                alert(document.getElementById("output").innerHTML = html+"Data Pasien Baru Sukses Ditambahkan");
                return false;
            }

</script>
</body>
</html>